as400url=
as400id=
as400pw=
as400server=
as400driver=
oracleurl=
oracleid=
oraclepw=
oracledriver=
ussolib20=
ussolib21=
ussolib24=
ussolib26=
ussolib25=
ulcllib20=
ulcllib21=
ulcllib24=
ulcllib25=
ulcllib26=
osa20=
osa21=
osa24=
osa25=
osa26=
